.PersonBadge {
    display: inline-block;
    vertical-align: middle;

    .gravatar {
        border-radius: 50%;
    }

    .name {
        display: block;
        white-space: nowrap;
        font-size: 90%;
    }
    .contact {
        display: block;
        white-space: nowrap;
        font-size: 75%
    }
}