// @import '../../../assets/variables.less';

a:link, a:visited, a:active {
  color: rgb(96, 96, 96);
  text-decoration: none;
  border-bottom: dotted 1px red;
}

a:hover {
  color: red;
  border-bottom: solid 1px red;
}

.token {
  font-size: 85%;
  display: inline-block;
  border: solid 1px inset;
  border-radius: 1em;
  margin: .5em;
  padding: .25em 1em;
  color: rgba(255, 255, 255, 200);
  background: lighten(rgb(20, 80, 200), 20%);
  font-weight: bold;
}
