/* You can add global styles to this file, and also import other style files */

// @import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
// @import "~@angular/material/prebuilt-themes/pink-bluegrey.css";
// @import "~@angular/material/prebuilt-themes/purple-green.css";

.mat-app-background {
  margin: 0;
}

a:link, a:visited, a:active {
  color: rgb(96, 96, 96);
  text-decoration: none;
  border-bottom: dotted 1px red;
}

a:hover {
  color: red;
  border-bottom: solid 1px red;
}
